Установка цветов по умолчанию для переднего плана и фона в консоли.

COLOR [attr]

 attr Установка атрибута цветов для вывода консоли

Атрибуты цветов задаются в виде ДВУХ шестнадцатеричных цифр - первая
задает цвет фона, а вторая определяет цвет переднего плана. Каждая цифра
может иметь следующие значения:

 0 = Черный 8 = Серый
 1 = Синий 9 = Светло-синий
 2 = Зеленый A = Светло-зеленый
 3 = Голубой B = Светло-голубой
 4 = Красный C = Светло-красный
 5 = Лиловый D = Светло-лиловый
 6 = Желтый E = Светло-желтый
 7 = Белый F = Ярко-белый

Если аргумент не указан, команда восстанавливает исходный выбор цветов,
каким он был на момент запуска CMD.EXE. Это значение извлекается из текущего окна консоли,
из значения параметра командной строки /T или из значения параметра реестра DefaultColor
.

Команда COLOR устанавливает для ERRORLEVEL значение 1 при попытке вызова этой команды
с совпадающими значениями цветов переднего плана и
фона.

Пример: "COLOR fc" задает светло-красный передний план на ярко-белом фоне
